<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>果然新鲜</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage fixed header and footer." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fixed, header,footer, absolute, positioned,css" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="css/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Fixed header and footer.
	* --------------------------------------- */
	#header, #footer{
		position:fixed;
		height: 50px;
		display:block;
		width: 100%;
		background: #333;
		z-index:9;
		text-align:center;
		color: #f2f2f2;
		padding: 20px 0 0 0;
	}

	#header{
		top:0px;
	}
	#footer{
		bottom:0px;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu {
		bottom: 80px;
	}
	#infoMenu li a {
		color: #fff;
		z-index: 999;
	}
	#slide2{
		background-image: url(img/zm23.jpg);
		background-size: cover;
	}
    #section0{
    	background-image: url(img/zm8.jpg);
    	background-size: cover;
    }
    #section2{
    	background-image: url(img/zm6.jpg);
    	background-size: cover;
    }
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>

<div id="header">果然新鲜</div>
<div id="footer">欢迎您的到来</div>

<div id="fullpage">
	<div class="section " id="section0">
		<div class="intro">
			<h1>你想吃新鲜的水果吗？</h1>
			<p>你想保持健康的体魄和完美的身材吗？</p>
		</div>
	</div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1">
			<div class="intro">
				<h1>你想吃纯正的进口水果吗</h1>
				<p>
					我们的宗旨是让顾客感到“四心”：吃的舒心，吃的放心，吃的开心，并且感到我们的用心。
				</p>
			</div>
		</div>

	    <div class="slide" id="slide2">
			<h1>这里只有你想不到，没有你买不到</h1>
		</div>

	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>我们在果然新鲜期待与您的邂逅</h1>
		</div>
	</div>
</div>

<script type="text/javascript" src="js/fullpage.js"></script>
<script type="text/javascript" src="js/examples.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        anchors: ['firstPage', 'secondPage', '3rdPage'],
        sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
        css3: true
    });
</script>

</body>
</html>